.col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  width: 380px;
  padding: 10px;
  margin-top: 20px;
}

.img {
  margin: 20px;
  width: 50px;
  height: 50px;
}

.title {
  font-family: 'Piazzolla', 'Inter', serif;
  font-weight: 500;
}

.description {
  font-weight: 300;
}

@media screen and (min-width: 1280px) and (max-width: 1599px) {
  .card {
    width: 280px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .card {
    width: 200px;
    height: 250px;
    padding: 5px;
  }

  .title {
    font-size: 24px;
  }

  .description {
    font-size: 14px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .card {
    width: 200px;
    height: 220px;
    padding: 5px 0;
  }

  .img {
    margin: 10px;
    width: 40px;
    height: 40px;
  }

  .title {
    font-size: 18px;
  }

  .description {
    font-size: 12px;
  }
}

@media screen and (max-width: 767px) {
  .card {
    width: 280px;
    height: auto;
    padding: 0px;
    margin-bottom: 10px;
  }

  .img {
    margin: 10px;
    width: 40px;
    height: 40px;
  }

  .title {
    font-size: 18px;
  }

  .description {
    font-size: 14px;
  }
}
